# bjb.LiquidityGap

./: Bjb.LiquidityGap.sln
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/: Bjb.LiquidityGap.Application.csproj  Bjb.LiquidityGap.Application.xml  CommonConstants.cs  Configuration.cs  Constant.cs  CurrentUserService.cs  ServiceRegistration.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/Behaviours/: ValidationBehaviour.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/Exceptions/: ApiException.cs  BadRequestException.cs  DuplicateException.cs  ErrorCodeConstant.cs  ForbiddenException.cs  ValidationException.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/Extensions/: ApplicationIHostBuilderExtension.cs  StartupBindConfiguration.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/Mappings/: GeneralProfile.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Application/Validations/: Validation.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/: Bjb.LiquidityGap.Base.csproj
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Commons/: CommonConstants.cs  Helper.cs  SaltGenerator.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Dtos/: CodeWithIdVm.cs  LovVm.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Exceptions/: ApiException.cs  BadRequestException.cs  DuplicateException.cs  ErrorCodeConstant.cs  ForbiddenException.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Extensions/: ClaimsIdentityExtension.cs  CommonExtention.cs  LinqExtention.cs  RequestFilterParameterExtension.cs  StringExtension.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Interfaces/: ICurrentUserService.cs  IGenericRepositoryAsync.cs  ILogService.cs  IMailService.cs  IMessage.cs  IPdfService.cs  IRequestParameter.cs  ISeeder.cs  ISheetItem.cs  ITimeBucket.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Parameters/: RequestFilterParameter.cs  RequestOrderParameter.cs  RequestParameter.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Base/Wrappers/: PagedRepositoryResponse.cs  PagedResponse.cs  Response.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Domain/: Bjb.LiquidityGap.Domain.csproj
Bjb.LiquidityGap/Bjb.LiquidityGap.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs  DeactivableAuditableBaseEntity.cs  DeactivableBaseEntity.cs  IAudit.cs  IAuditable.cs  IDeactivable.cs  IEntity.cs  ISoftDelete.cs  PermissionBaseEntity.cs  SoftDeleteBaseEntity.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Domain/Configurations/: BaseEntityConfiguration.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Domain/Entities/: AuditTrail.cs  Category.cs  Characteristic.cs  CharacteristicFormula.cs  CharacteristicTimebucket.cs  Currency.cs  DataSource.cs  LiquidityGap.cs  LiquidityGapBucket.cs  SheetItem.cs  SheetItemCharacteristic.cs  SheetItemTimebucket.cs  SubCategory.cs  SummarySource.cs  Timebucket.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Domain/Settings/: AttachmentSettings.cs  BaseSetting.cs  CorsSetting.cs  Feature.cs  JWTSettings.cs  Module.cs  Permission.cs  RoleSetting.cs  UIMOld.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Infrastructure.Persistence/: AppDbContext.cs  Bjb.LiquidityGap.Infrastructure.Persistence.csproj  MigrationManager.cs  SeedManager.cs  ServiceRegistration.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Infrastructure.Persistence/Extensions/: PredicateBuilder.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Infrastructure.Persistence/Migrations/: 20220203160354_AddTableCategories.Designer.cs  20220203160354_AddTableCategories.cs  20220204070218_Initial.Designer.cs  20220204070218_Initial.cs  20220204070329_AddTableSheetItem.Designer.cs  20220204070329_AddTableSheetItem.cs  20220204071303_AddTableCharacteristicSheetItemCharacteristic.Designer.cs  20220204071303_AddTableCharacteristicSheetItemCharacteristic.cs  20220204071811_AddTableCharacteristicFormula.Designer.cs  20220204071811_AddTableCharacteristicFormula.cs  20220204072748_AddTableCharacteristicTimeBucket.Designer.cs  20220204072748_AddTableCharacteristicTimeBucket.cs  20220204073955_AddTableCurrencyAndSummarySource.Designer.cs  20220204073955_AddTableCurrencyAndSummarySource.cs  20220204075011_AddTableLiquidityGapAndLiquidityGapBucket.Designer.cs  20220204075011_AddTableLiquidityGapAndLiquidityGapBucket.cs  20220204174419_AddTableAuditTrail.Designer.cs  20220204174419_AddTableAuditTrail.cs  20220204194646_AddIndexToColumnIsActive.Designer.cs  20220204194646_AddIndexToColumnIsActive.cs  20220207185555_AllowNullDataSourceIdIInTableSheetItem.Designer.cs  20220207185555_AllowNullDataSourceIdIInTableSheetItem.cs  20220220162913_InitialDatabase.Designer.cs  20220220162913_InitialDatabase.cs  20220221135918_AddColumnCalcDayInTableCharacteristic.Designer.cs  20220221135918_AddColumnCalcDayInTableCharacteristic.cs  20220223153327_ChangeColumNamePasswordToSandiInTableSummarySource.Designer.cs  20220223153327_ChangeColumNamePasswordToSandiInTableSummarySource.cs  20220307152435_RemoveUniqueColumnCodeInTableCategoryAndCharacteristic.Designer.cs  20220307152435_RemoveUniqueColumnCodeInTableCategoryAndCharacteristic.cs  20220529160810_UpdateTableCurrencyAndSummarySourceRequestByAndriMuhammad.Designer.cs  20220529160810_UpdateTableCurrencyAndSummarySourceRequestByAndriMuhammad.cs  20220609140550_AddTableSheetItemTimebuckets.Designer.cs  20220609140550_AddTableSheetItemTimebuckets.cs  20220714135242_AddColumnInTableSheetIteLiquidityGapAndLiqudityGapBucket.Designer.cs  20220714135242_AddColumnInTableSheetIteLiquidityGapAndLiqudityGapBucket.cs  AppDBContextModelSnapshot.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Infrastructure.Persistence/Repositories/: GenericRepositoryAsync.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.Infrastructure.Persistence/Services/: LogService.cs  SheetItemService.cs  TimeBucketService.cs
Bjb.LiquidityGap/Bjb.LiquidityGap.WebApi/: AppAuthorize.cs  Bjb.LiquidityGap.WebApi.csproj  CorsServiceCollection.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  web.config
Bjb.LiquidityGap/Bjb.LiquidityGap.WebApi/Controllers/: AuditTrailController.cs  AuthorizationController.cs  BaseApiController.cs  CategoryController.cs  CharacteristicController.cs  CurrencyController.cs  DataSourceController.cs  UserController.cs  (+3 more)
(+133 files in other folders)
